/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 28, 2020, 9:52:45 PM
    Author     : USER
*/

// ----------------------------
// BASE STYLES
// ----------------------------

body{
    font-family: Calibri, sans-serif !important;
}
.headerMenu{
  background-color: #ded2ab; 
  text-align: center;
  height: 40px;
  padding: 5px;
  
}

ul{
  
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  background-color: #ded2ab;
  text-align: center;
  width: 50%;

}

li {
  display: inline-block;
 padding: 5px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffffff;
}

.active {
  background-color: #4CAF50;
}

.container {
  position: relative;
  text-align: center;
  color: #795548;
}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .search {
    background-image: url("images/search.png");
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}